<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.adamw.androidcontroller.SteeringActivity"
    android:padding="30dp">


    <FrameLayout
        android:layout_width="220dp"
        android:layout_height="220dp"
        android:background="@android:color/transparent"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        >
        <com.example.adamw.androidcontroller.JoystickView

            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:id="@+id/firstJoystick"

            />

    </FrameLayout>

    <FrameLayout
        android:layout_width="220dp"
        android:layout_height="220dp"
        android:background="@android:color/transparent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        >
        <com.example.adamw.androidcontroller.LinearJoystickView

            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:id="@+id/secondJoystick"
            />
    </FrameLayout>



</RelativeLayout>
